# Task9OOP

./: README.md
Task9OOP/: pom.xml
Task9OOP/src/main/java/org/ninth/task/: Main.java  ThreadService.java
Task9OOP/src/test/java/org/ninth/task/: ThreadServiceTest.java
